/*
* Prefixed by https://autoprefixer.github.io
* PostCSS: v7.0.29,
* Autoprefixer: v9.7.6
* Browsers: last 4 version
*/



main img{
    border-radius: 100px 0 100px 0;
    margin:20px 0;
    -webkit-box-shadow: 0px 0px 20px 10px white;
            box-shadow: 0px 0px 20px 10px white;
    width: 60%;
}
main{
    text-align: center;
}
main h1{
    padding: 20px;
}
main div{
    background:grey;
    color:white;
    border-radius: 100px; 
}
main div blockquote{
    display: inline-block;
    background-color: silver;
    color: black;
    width: 80%;
    margin:0 auto;
    padding: 20px;
    border-radius: 100px 100px 0 0;
}
@media screen and (max-width:1150px){
    main div blockquote{
        width:50%;
        border-radius:50px 50px 0 0;
    }
    main div{
        border-radius: 25px;
    }
    main h1, main h2{
        padding: 10px 15px;
    }
}