plugin.tx_form {
    view {
        # Note that this configuration only affects the EXT:Form plugin
        # template (form/Resources/Private/Frontend/Templates/Render.html)
        # The fluid paths for the formelements reside within the yaml settings.
        # @see TYPO3.CMS.Form.<prototypeName>.standard.formElementsDefinition.Form.renderingOptions
        #
        # That means: If you want to override the formelement templates
        # then change them within the yaml settings, not here.
        templateRootPaths.0 = EXT:form/Resources/Private/Frontend/Templates/
        partialRootPaths.0 = EXT:form/Resources/Private/Frontend/Partials/
        layoutRootPaths.0 = EXT:form/Resources/Private/Frontend/Layouts/
    }

    mvc {
        callDefaultActionIfActionCantBeResolved = 1
    }

    settings {
        yamlConfigurations {
            10 = EXT:form/Configuration/Yaml/BaseSetup.yaml
            20 = EXT:form/Configuration/Yaml/FormEngineSetup.yaml
        }
    }
}

# Rendering of content elements
lib.tx_form.contentElementRendering = RECORDS
lib.tx_form.contentElementRendering {
    tables = tt_content
    source.current = 1
    dontCheckPid = 1
}