formEditor.editors.400
----------------------

:aspect:`Option path`
      TYPO3.CMS.Form.prototypes.<prototypeIdentifier>.formElementsDefinition.Page.formEditor.editors.400

:aspect:`Data type`
      array/ :ref:`[TextEditor] <typo3.cms.form.prototypes.\<prototypeidentifier>.formelementsdefinition.\<formelementtypeidentifier>.formeditor.editors.*.texteditor>`

:aspect:`Needed by`
      Backend (form editor)

:aspect:`Mandatory`
      Recommended

.. :aspect:`Related options`
      @ToDo

:aspect:`Default value (for prototype 'standard')`
      .. code-block:: yaml
         :linenos:
         :emphasize-lines: 4-

         Form:
           formEditor:
             editors:
               400:
                 identifier: 'nextButtonLabel'
                 templateName: 'Inspector-TextEditor'
                 label: 'formEditor.elements.Page.editor.nextButtonLabel.label'
                 propertyPath: 'renderingOptions.nextButtonLabel'
