formEditor.propertyCollections.finishers.20.editors.400
-------------------------------------------------------

:aspect:`Option path`
      TYPO3.CMS.Form.prototypes.<prototypeIdentifier>.formElementsDefinition.Form.formEditor.propertyCollections.finishers.20.editors.400

:aspect:`Data type`
      array/ :ref:`[TextEditor] <typo3.cms.form.prototypes.\<prototypeidentifier>.formelementsdefinition.\<formelementtypeidentifier>.formeditor.editors.*.texteditor>`

:aspect:`Needed by`
      Backend (form editor)

:aspect:`Mandatory`
      Recommended

:aspect:`Default value (for prototype 'standard')`
      .. code-block:: yaml
         :linenos:
         :emphasize-lines: 8-

         Form:
           formEditor:
             propertyCollections:
               finishers:
                 20:
                   identifier: EmailToReceiver
                   editors:
                     400:
                       identifier: recipientName
                       templateName: Inspector-TextEditor
                       label: formEditor.elements.Form.finisher.EmailToSender.editor.recipientName.label
                       propertyPath: options.recipientName
                       enableFormelementSelectionButton: true
                       propertyValidators:
                         10: FormElementIdentifierWithinCurlyBracesInclusive

