<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Musterman&Musterfrau Rechtsanwalte GmbH</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/index.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
</head>
<body>
    <header>
    <img src="img/logo.png" alt="Musterman &amp; Musterfrau Anwälte Logo" id="logo">
    <input type="checkbox" id="menu"> 
    <label for="menu" id="opennav"><img src="img/Hamburger_icon.svg" alt="Navigation open button"></label>
    <label for="menu" id="closenav"><img src="img/Hamburger_icon.svg" alt="Navigation close button"></label>
    <nav>
        <ul>
            <li id="fix1"><a href="index.html">Startseite</a></li>
            <li id="fix2"><a href="uberuns.html">Über uns</a></li>
            <li id="fix3"><a href="anwalte.html">Anwälte <b>►</b></a>
                <ul class="subul">
                    <li class="subli"><a name="musterman" href="anwalte.html#mustermann">Max Musterman</a></li>
                    <li class="subli"><a name="musterfrau" href="anwalte.html#musterfrau">Mai Musterfrau</a></li>
                </ul>
            </li>
            <li id="fix4"><a href="rechtsgebiete.html">Rechtsgebiete <b>►</b></a>
                <ul class="subul">
                    <li class="subli"><a name="first" href="rechtsgebiete.html#first">Zauberrecht</a></li>
                    <li class="subli"><a name="second" href="rechtsgebiete.html#second">Demirecht</a></li>
                    <li class="subli"><a name="third" href="rechtsgebiete.html#third">Fliegenrecht</a></li>
                    <li class="subli"><a name="fourth" href="rechtsgebiete.html#fourth">Polarbearrecht</a></li>
                </ul>
            </li>
            <li id="fix5"><a href="bewertungen.html">Bewertungen</a></li>
            <li id="fix6"><a href="imp.html">Impressum</a></li>
        </ul>
    </nav>
    </header>
    <main>
        <h1>Dies ist nur eine Test/Übungs Webseite und keine Geschäft und als solche braucht es keine AGB.</h1>
    </main>
    <footer>
        <ul>
            <li><a href="imp.html">Impressum</a></li>
            <li class="split">|</li>
            <li><a href="agb.html">AGB</a></li>
            <li class="split">|</li>
            <li><a href="datenschutz.html">Datenschutz</a></li>
        </ul>
    </footer>
</body>
</html>