<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Musterman&Musterfrau Rechtsanwalte GmbH</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/sub.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
</head>
<body>
    <header>
    <img src="img/logo.png" alt="Musterman &amp; Musterfrau Anwälte Logo" id="logo">
    <input type="checkbox" id="menu"> 
    <label for="menu" id="opennav"><img src="img/Hamburger_icon.svg" alt="Navigation open button"></label>
    <label for="menu" id="closenav"><img src="img/Hamburger_icon.svg" alt="Navigation close button"></label>
    <nav>
        <ul>
            <li id="fix1"><a href="index.html">Startseite</a></li>
            <li id="fix2"><a href="uberuns.html">Über uns</a></li>
            <li class="active" id="fix3"><a href="anwalte.html">Anwälte <b>►</b></a>
                <ul class="subul">
                    <li class="subli"><a name="musterman" href="anwalte.html#mustermann">Max Musterman</a></li>
                    <li class="subli"><a name="musterfrau" href="anwalte.html#musterfrau">Mai Musterfrau</a></li>
                </ul>
            </li>
            <li id="fix4"><a href="rechtsgebiete.html">Rechtsgebiete <b>►</b></a>
                <ul class="subul">
                    <li class="subli"><a name="first" href="rechtsgebiete.html#first">Zauberrecht</a></li>
                    <li class="subli"><a name="second" href="rechtsgebiete.html#second">Demirecht</a></li>
                    <li class="subli"><a name="third" href="rechtsgebiete.html#third">Fliegenrecht</a></li>
                    <li class="subli"><a name="fourth" href="rechtsgebiete.html#fourth">Polarbearrecht</a></li>
                </ul>
            </li>
            <li id="fix5"><a href="bewertungen.html">Bewertungen</a></li>
            <li id="fix6"><a href="imp.html">Impressum</a></li>
        </ul>
    </nav>
    </header>
    <main>
        <h1>Unsere Rechtsanwälte</h1>
        <div class="left clear" id="mustermann">
        <img src="img/lawyermale.png" alt="Anwalt Max Mustermannsiefih">
        <img src="img/malelawyer_alt.jpg" class="alt" alt="Anwalt Max Mustermannsiefih alternate picture">
        <h2>Max Musterman</h2>
        <p>Herr Max Mustermann ist ein Abyssrechtsanwalt und spezialisiert 
            auf Magicrecht und Demihumanrecht. Er hat einen Bachelor 
            in Magic-Anwendung und kann Zaubersprüche des Kreises 
            3 verwenden. Nach einer umfassenden 100-jährigen 
            Ausbildung hat er mit 172 Jahren alle Qualifikationen 
            eines leitenden Magiers (auch bekannt als Ultra-Jungfrau)
            erreicht.
            All die Jahre der Einsamkeit haben ihm unvorstellbaren Hass 
                gegen die Welt und all ihre Menschen beschert, was 
                ihn wiederum zum besten Anwalt der Hölle machte.</p>
            <h3>Magicrecht</h3>
            <p>Herr Mustermann hat 70 Jahre Erfahrung mit magischen 
                Riten. Er hat Tausende von Angeklagten vertreten, 
                denen der Missbrauch magischer Energie vorgeworfen 
                wurde, und er hat kein einziges Mal verloren. Verklagt 
                dich das Dämonenreich wegen Magicfraud? Kein Problem! 
                Wir haben Sie abgesichert. Unsere Magicphotoshop-Fähigkeiten 
                schaffen Beweise, die es Ihnen unmöglich machen, wegen 
                Betrugs verklagt zu werden.</p> 
            <h3>Demihumanrecht</h3>
            <p>Ich weiß nicht, was ich schreiben soll, 
                aber das ist kein blinder Text. Ich muss diese 
                Absätze nur mit Text ausfüllen, um dieses 
                Projekt abzuschließen. Herr Mustermann ist 
                nur eine fiktive Figur und keine reale Person. 
                Dies ist derzeit nur eine Test-Website und wird 
                nicht kommerziell genutzt.</p>   
        </div>
        <div class="right clear" id="musterfrau">
            <img src="img/femalelawyer.png" alt="Anwalt Mai Musterfrausiefih">
            <img src="img/femalelawyer_alt.jpg" class="alt" alt="Anwalt Mai Musterfrausiefih Alternate picture">
            <h2>Mai Musterfrau</h2>
            <p>Frau Mai Musterfrau ist ein Abyssrechtsanwalt und spezialisiert 
                auf Fliegenrecht und Polarbearrecht. Sie hat einen Master in 
                Tierrechten und Influenceroninstagram. Nach einer 
                umfangreichen 3-stündigen Google-Suche sieht sie 
                sich als Expertin für globale Erwärmung. Sie ist auch Veganerin, 
                weil sie es für böse hält, Tiere zu töten. 
                Da sie in den Heuchlern die Stufe 99 erreicht hat, hat 
                sie kein Problem damit, Menschen zu dulden, die Fleisch 
                essen, aber dann 100 Euro Wöchentlich für Kleidung 
                auszugeben, die von Menschen hergestellt wurde, 
                denen 50 Cent pro Stunde gezahlt wurden.</p>
                <h3>Fliegenrecht</h3>
                <p>Ich weiß nicht, was ich schreiben soll, 
                    aber das ist kein blinder Text. Ich muss diese 
                    Absätze nur mit Text ausfüllen, um dieses 
                    Projekt abzuschließen. Herr Mustermann ist 
                    nur eine fiktive Figur und keine reale Person. 
                    Dies ist derzeit nur eine Test-Website und wird 
                    nicht kommerziell genutzt.</p>
                <h3>Polarbearrecht</h3>
                <p>Bist du ein Eisbär? Haben Sie Ihr Zuhause aufgrund 
                    der globalen Erwärmung verloren? Dann sind Sie 
                    hier richtig. Wenn Sie sich unwohl fühlen, können 
                    wir Sie über soziale Medien zu einem friedlichen 
                    Protest ermutigen. Es wird die Situation nicht 
                    ändern, aber es wird sich sicher so anfühlen, als 
                    würde es etwas ändern.</p>
        </div>
        
    </main>
    <footer>
        <ul>
            <li><a href="imp.html">Impressum</a></li>
            <li class="split">|</li>
            <li><a href="agb.html">AGB</a></li>
            <li class="split">|</li>
            <li><a href="datenschutz.html">Datenschutz</a></li>
        </ul>
    </footer>
</body>
</html>