<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Musterman&Musterfrau Rechtsanwalte GmbH</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/bewertungen.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
</head>
<body>
    <header>
    <img src="img/logo.png" alt="Musterman &amp; Musterfrau Anwälte Logo" id="logo">
    <input type="checkbox" id="menu"> 
    <label for="menu" id="opennav"><img src="img/Hamburger_icon.svg" alt="Navigation open button"></label>
    <label for="menu" id="closenav"><img src="img/Hamburger_icon.svg" alt="Navigation close button"></label>
    <nav>
        <ul>
            <li id="fix1"><a href="index.html">Startseite</a></li>
            <li id="fix2"><a href="uberuns.html">Über uns</a></li>
            <li id="fix3"><a href="anwalte.html">Anwälte <b>►</b></a>
                <ul class="subul">
                    <li class="subli"><a name="musterman" href="anwalte.html#mustermann">Max Musterman</a></li>
                    <li class="subli"><a name="musterfrau" href="anwalte.html#musterfrau">Mai Musterfrau</a></li>
                </ul>
            </li>
            <li id="fix4"><a href="rechtsgebiete.html">Rechtsgebiete <b>►</b></a>
                <ul class="subul">
                    <li class="subli"><a name="first" href="rechtsgebiete.html#first">Zauberrecht</a></li>
                    <li class="subli"><a name="second" href="rechtsgebiete.html#second">Demirecht</a></li>
                    <li class="subli"><a name="third" href="rechtsgebiete.html#third">Fliegenrecht</a></li>
                    <li class="subli"><a name="fourth" href="rechtsgebiete.html#fourth">Polarbearrecht</a></li>
                </ul>
            </li>
            <li id="fix5" class="active"><a href="bewertungen.html">Bewertungen</a></li>
            <li id="fix6"><a href="imp.html">Impressum</a></li>
        </ul>
    </nav>
    </header>
    <main>
        <article>
            <img src="img/cry.jpg" alt="profile photo pengi-san">
            <h6>pengi-san</h6>
            <p class="star">&#9733; &#9733; &#9733; &#9733; &#9733;</p>
            <p>Ich hatte heute meinen 1. Termin in dieser Kanzlei. Ich bin sehr nett in Empfang genommen worden und die sehr kurze Zeit im Wartebereich war durch das sehr schöne beruhigende Ambiente der erste Ruhepol. Die Beratung war professionell, offen, unaufgeregt und sehr informativ. Besonders hat mir die Aufzeigung von Lösungsmöglichkeiten gefallen. Ich habe mich dort heute sehr aufgehoben gefühlt.</p>
            <p class="date">geschrieben am 28.07.2020</p>
        </article>
        <article>
            <img src="img/lars.jpg" alt="profile photo Lars91">
            <h6>Lars91</h6>
            <p class="star">&#9733; &#9733; &#9733; &#9733; &#9734;</p>
            <p>Perfekt von Anfang an! Bereits der Erstkontakt gestaltete sich überaus freundlich. 
                Ich wurde kurz, knackig und präzise beraten. Der gerichtliche Schriftwechsel 
                erfolgte hochprossionell, denn die Schriftsätze sind von fachlicher 
                Sachkenntnis und genauer Urteils- und Rechtsrecherche stets durchzogen. 
                Bei anderen größeren Kanzleien erlebt man dagegen oft nur schwammige 
                oder allgemeine Formulierungen, wie man sie auch selbst hätte 
                schreiben können; bei dieser Kanzlei wird jedoch sofort deutlich, 
                dass ein raffiniertes rechtswissenschaftliches Backoffice in Zusammenarbeit
                 mit den top ausgebildeten Anwälten wahrlich bereits von Beginn an zeigen,
                  dass sie nicht ohne Grund zu einer der Besten Kanzleien der Stadt 
                  gehören. Wenn ich im Verhandlungstermin ebenso gut vertreten werde, 
                  werde ich mit Sicherheit auch einige größere Fälle aus meinem 
                  Unternehmen hier zur Vorlage bringen.</p>
                  <p class="date">geschrieben am 28.07.2020</p>
        </article>
        <article>
            <img src="img/troll.jpg" alt="profile photo trollzy69">
            <h6>trollzy696969</h6>
            <p class="star">&#9734; &#9734; &#9734; &#9734; &#9734;</p>
            <p> Diese Leute sind totale Idioten kakakaka. Sie würden nicht richtig von falsch wissen, selbst wenn es sie in den Kopf traf  </p>
            <p class="date">geschrieben am 28.07.2020</p>
        </article>
        <article>
            <img src="img/suspect.jpg" alt="profile photo suspector">
            <h6>Suspect0r</h6>
            <p class="star">&#9733; &#9733; &#9733; &#9734; &#9734;</p>
            <p> Bin ich schlau und weiß es oder bin ich dumm und ignoriere es? Aber egal wie dumm ich bin, ich bin immer noch klug genug zu erkennen, dass diese Website nicht ernst gemeint sein kann. </p>
            <p class="date">geschrieben am 28.07.2020</p>
        </article>

    </main>
    <footer>
        <ul>
            <li><a href="imp.html">Impressum</a></li>
            <li class="split">|</li>
            <li><a href="agb.html">AGB</a></li>
            <li class="split">|</li>
            <li><a href="datenschutz.html">Datenschutz</a></li>
        </ul>
    </footer>
</body>
</html>