<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Musterman&Musterfrau Rechtsanwalte GmbH</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/index.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
</head>
<body>
    <header>
    <img src="img/logo.png" alt="Musterman &amp; Musterfrau Anwälte Logo" id="logo">
    <input type="checkbox" id="menu"> 
    <label for="menu" id="opennav"><img src="img/Hamburger_icon.svg" alt="Navigation open button"></label>
    <label for="menu" id="closenav"><img src="img/Hamburger_icon.svg" alt="Navigation close button"></label>
    <nav>
        <ul>
            <li id="fix1"><a href="index.html">Startseite</a></li>
            <li id="fix2"><a href="uberuns.html">Über uns</a></li>
            <li id="fix3"><a href="anwalte.html">Anwälte <b>►</b></a>
                <ul class="subul">
                    <li class="subli"><a name="musterman" href="anwalte.html#mustermann">Max Musterman</a></li>
                    <li class="subli"><a name="musterfrau" href="anwalte.html#musterfrau">Mai Musterfrau</a></li>
                </ul>
            </li>
            <li id="fix4"><a href="rechtsgebiete.html">Rechtsgebiete <b>►</b></a>
                <ul class="subul">
                    <li class="subli"><a name="first" href="rechtsgebiete.html#first">Zauberrecht</a></li>
                    <li class="subli"><a name="second" href="rechtsgebiete.html#second">Demirecht</a></li>
                    <li class="subli"><a name="third" href="rechtsgebiete.html#third">Fliegenrecht</a></li>
                    <li class="subli"><a name="fourth" href="rechtsgebiete.html#fourth">Polarbearrecht</a></li>
                </ul>
            </li>
            <li id="fix5"><a href="bewertungen.html">Bewertungen</a></li>
            <li id="fix6"><a href="imp.html">Impressum</a></li>
        </ul>
    </nav>
    </header>
    <main>
        <p><strong>Datenschutzerklärung</strong></p>
<p><p>In dieser Datenschutzerklärung informieren wir Sie über die Verarbeitung personenbezogener Daten bei der 
    Nutzung dieser Website.</p><p><strong>Verantwortlicher</strong></p><p>Verantwortlich für die Datenverarbeitung 
        ist<br><em>Name, Adresse, Telefonnummer und E-Mail-Adresse des Websitebetreibers ergänzen</em></p>
        <p><strong>Datenschutzbeauftragter</strong></p><p><em>Die Angabe ist nur erforderlich bei 
            Pflicht zur Bestellung eines Datenschutzbeauftragten. Diese besteht in folgenden 
            Fällen:</em></p><ul><li><em>Im Unternehmen verarbeiten mindestens 10 Mitarbeiter regelmäßig 
                automatisiert Daten wie z. B. mit Computern.</em></li><li><em>Im Unternehmen verarbeiten 
                    Sie unabhängig von der Mitarbeiterzahl mindestens eine Kategorie folgender personenbezogener 
                    Daten: ethnische Herkunft, Rasse, politische Meinung, religiöse Überzeugung, 
                    Gewerkschaftszugehörigkeit, Gesundheit oder Sexualleben</em></li><li><em>Mittelpunkt 
                        der Geschäftstätigkeit ist die Übermittlung personenbezogener Daten wie sie z. B. 
                        eine Auskunftei, ein Adressverlag oder ein Markt- und Meinungsforschungsinstitut 
                        ausübt.</em></li></ul><p>Der Datenschutzbeauftragte ist unter der Adresse des 
                            Verantwortlichen zu erreichen. Bitte ergänzen Sie die Adresse bei der Kontaktaufnahme per 
                            Post mit dem Hinweis "Datenschutzbeauftragter". Per E-Mail erreichen Sie unseren 
                            Datenschutzbeauftragten über die folgende E-Mail-Adresse: <em>E-Mail-Adresse des 
                                Datenschutzbeauftragten einfügen</em></p><p><strong>Personenbezogene Daten

                                </strong></p><p>Personenbezogene Daten sind alle Informationen, die sich auf eine 
                                    identifizierte oder identifizierbare natürliche Person (im Folgenden "betroffene 
                                    Person") beziehen. Als identifizierbar wird eine natürliche Person angesehen, 
                                    die direkt oder indirekt, insbesondere mittels Zuordnung zu einer Kennung wie 
                                    einem Namen, zu einer Kennnummer, zu Standortdaten, zu einer Online-Kennung
                                     oder zu einem oder mehreren besonderen Merkmalen identifiziert werden kann, 
                                     die Ausdruck der physischen, physiologischen, genetischen, psychischen, 
                                     wirtschaftlichen, kulturellen oder sozialen Identität dieser natürlichen 
                                     Person sind.</p><p><strong>Daten beim Websiteaufruf</strong></p><p>Wenn Sie 
                                         diese Website nur nutzen, um sich zu informieren und keine Daten angeben, 
                                         dann verarbeiten wir nur die Daten, die zur Anzeige der Website auf dem
                                          von Ihnen verwendeten internetfähigen Gerät erforderlich sind. Das sind 
                                          insbesondere:</p><ul><li>IP-Adresse</li><li>Datum und Uhrzeit der Anfrage

        </li><li>jeweils übertragene Datenmenge</li><li>die Website, von der die
             Anforderung kommt</li><li>Browsertyp und Browserversion</li><li>Betriebssystem</li></ul><p>
                 Rechtsgrundlage für die Verarbeitung dieser Daten sind berechtigte Interessen gemäß Art.
                  6 Abs. 1 UAbs. 1 Buchstabe f) DSGVO, um die Darstellung der Website grundsätzlich zu
                   ermöglichen.</p><p>Darüber hinaus können Sie verschiedene Leistungen auf der Website 
                       nutzen, bei der weitere personenbezogene und nicht personenbezogene Daten verarbeitet
                        werden.</p><p><strong>Ihre Rechte</strong></p><p>Als betroffene Person haben Sie 
                            folgende Rechte:</p><ul><li>Sie haben ein Auskunftsrecht bezüglich der Sie
                                 betreffenden personenbezogenen Daten, die der Verantwortliche verarbeitet
                                  (Art. 15 DSGVO),</li><li>Sie haben das Recht auf Berichtigung der Sie 
                                      betreffenden Daten, wenn diese unrichtig oder unvollständig gespeichert 
                                      werden (Art. 16 DSGVO),</li><li>Sie haben das Recht auf Löschung 
                                          (Art. 17 DSGVO),</li><li>Sie haben das Recht, die Einschränkung 
                                              der Verarbeitung Ihrer personenbezogenen Daten zu verlangen 
                                              (Art. 18 DSGVO),</li><li>Sie haben das Recht auf Datenübertragbarkeit 
                                                  (Art. 20 DSGVO),</li><li>Sie haben ein Widerspruchsrecht gegen die 
                                                      Verarbeitung Sie betreffender personenbezogener Daten 
                                                      (Art. 21 DSGVO),</li><li>Sie haben das Recht nicht einer 
                                                          ausschließlich auf einer automatisierten Verarbeitung – 
                                                          einschließlich Profiling – beruhenden Entscheidung 
                                                          unterworfen zu werden, die Ihnen gegenüber rechtliche 
                                                          Wirkung entfaltet oder sie in ähnlicher Weise erheblich 
                                                          beeinträchtigt (Art. 22 DSGVO),</li><li>Sie haben das Recht, 
                                                              sich bei einem vermuteten Verstoß gegen das Datenschutzrecht
                                                               bei der zuständigen Aufsichtsbehörde zu beschweren (Art. 77 DSGVO). 
                                                               Zuständig ist die Aufsichtsbehörde an Ihrem üblichen Aufenthaltsort,
                                                                Arbeitsplatz oder am Ort des 
                                                                vermuteten Verstoßes.</li></ul><p><br></p></p>
<p>P.S. die Form für ausfühlen ist nicht funktionfähig. Wann ausgefühlt es schickt Daten an den Server aber die werden nicht bearbeitet.
    Der Gründ dafür ist, weil dies nur eine Test Seite ist.
</p>


<p>Quelle: <a href="https://www.anwalt.de/vorlage/muster-datenschutzerklaerung.php" rel="nofollow">Muster-Datenschutzerklärung von anwalt.de</a></p>
    </main>
    <footer>
        <ul>
            <li><a href="imp.html">Impressum</a></li>
            <li class="split">|</li>
            <li><a href="agb.html">AGB</a></li>
            <li class="split">|</li>
            <li><a href="datenschutz.html">Datenschutz</a></li>
        </ul>
    </footer>
</body>
</html>