<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rechtsgebiete - Musterman&Musterfrau Rechtsanwalte GmbH</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/sub.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
    <style>
        .active{border-radius: 10px 10px 0 0;}
        #bear{
            padding-left: 20px;
        }
    </style>
</head>
<body>
    <header>
    <img src="img/logo.png" alt="Musterman &amp; Musterfrau Anwälte Logo" id="logo">
    <input type="checkbox" id="menu"> 
    <label for="menu" id="opennav"><img src="img/Hamburger_icon.svg" alt="Navigation open button"></label>
    <label for="menu" id="closenav"><img src="img/Hamburger_icon.svg" alt="Navigation close button"></label>
    <nav>
        <ul>
            <li id="fix1"><a href="index.html">Startseite</a></li>
            <li id="fix2"><a href="uberuns.html">Über uns</a></li>
            <li id="fix3"><a href="anwalte.html">Anwälte <b>►</b></a>
                <ul class="subul">
                    <li class="subli"><a name="musterman" href="anwalte.html#mustermann">Max Musterman</a></li>
                    <li class="subli"><a name="musterfrau" href="anwalte.html#musterfrau">Mai Musterfrau</a></li>
                </ul>
            </li>
            <li class="active" id="fix4"><a href="rechtsgebiete.html">Rechtsgebiete <b>►</b></a>
                <ul class="subul">
                    <li class="subli"><a name="first" href="rechtsgebiete.html#first">Zauberrecht</a></li>
                    <li class="subli"><a name="second" href="rechtsgebiete.html#second">Demirecht</a></li>
                    <li class="subli"><a name="third" href="rechtsgebiete.html#third">Fliegenrecht</a></li>
                    <li class="subli"><a name="fourth" href="rechtsgebiete.html#fourth">Polarbearrecht</a></li>
                </ul>
            </li>
            <li id="fix5"><a href="bewertungen.html">Bewertungen</a></li>
            <li id="fix6"><a href="imp.html">Impressum</a></li>
        </ul>
    </nav>
    </header>
    <main>
        <h1>Unsere Rechtsgebiete</h1>
        <article class="left clear" id="first">
            <img src="img/rechtsgebiete1.png" alt="Levitierende Wurfel über einen Hand">
            <img src="img/rechtsgebiete1.jpg" class="alt" alt="Levitierende Wurfel über einen Hand, alternatives bild">
            <h2>Zauberrecht</h2>
            <p>Magisches Recht ist das System von Regeln, die durch soziale 
                oder staatliche Institutionen geschaffen und durchgesetzt 
                werden, um das Verhalten zu regulieren. Das magische Gesetz 
                ist ein System, das regelt und sicherstellt, dass 
                Einzelpersonen oder die Zauberergemeinschaft im 
                Allgemeinen dem Willen des Staates folgen.</p>
                <h3>Funktion</h3>
                <p>Sobald eine Hexe oder ein Zauberer die magische Gemeinschaft betritt, müssen sie sich an die bereits bestehenden Gesetze halten, die bereits in Kraft sind. Diese Gesetze bewahren den Frieden und verhindern Anarchie. Sie geben den Bürgern auch eine höhere Befugnis, sich zu beziehen. Infolgedessen wurden ausgefeilte und komplexe Rechtssysteme entwickelt, die darauf abzielen, die Ordnung aufrechtzuerhalten und unsoziales Verhalten zu verhindern. Es gibt auch viele auffällige Parallelen zwischen den rechtlichen Rahmenbedingungen für Muggel und Zauberer, aber es gibt ebenso viele Unterschiede.</p>
                <h3>Gesetz Struktur</h3>
                <p>Die verhängten Strafen sind in ihrer Schwere mit den Verbrechen vergleichbar, auf die sie sich beziehen. Diskretion spielt eine Rolle. Harry Potter glaubte zu Recht, dass er wegen der Schwellung von Marjorie Dursley ernsthaft bestraft werden musste, wurde jedoch von Cornelius Fudge beruhigt, dass die Machthaber "keine Menschen nach Askaban schicken, nur um ihre Tanten in die Luft zu jagen". Dies war natürlich nur, weil Cornelius ein Interesse daran hatte, dass Harry frei war. Als Dolores Umbridge dagegen versuchte, den jungen Zauberer zu neutralisieren, versuchte sie nach eigenem Ermessen, ihn am härtesten zu bestrafen und ins Gefängnis zu schicken</p>
                <p> geklaut von die <a href="https://harrypotter.fandom.com/wiki/Magical_Law">Harry Potter wiki</a></p>
        </article>
        <article class="right clear" id="second">
            <img src="img/rechtsgebiete2.png" alt="Eine schöne Elf Frau cosplay">
            <img src="img/rechtsgebiete2.jpg" class="alt" alt="Eine schöne Elf Frau cosplay, alternatives bild">
            <h2>Demirecht</h2>
            <p>
                Alle intelligente und semi-intelligenten Kreaturen haben ein form von
                Recht in die Gesetzen. Wenn Dinge wie Elfen, Trolle, Kobolde und andere solche 
                intelligenten humanoiden Kreaturen auf der Erde existieren würden, wäre ein 
                neues Gesetz erforderlich, das all diese Kreaturen in sich vereint. Dieses 
                Gesetz würde wahrscheinlich als Demihumanlaw bezeichnet. Wir bei Mustermann 
                vermuten, dass das Erscheinen solcher Kreaturen den Rassismus wieder erwecken 
                würde, was wiederum wahrscheinlich Dinge wie Sklaverei und neue Kriege hervorrufen
                 würde. Es ist fraglich, ob diese Menschen überhaupt als intelligente Wesen 
                 behandelt werden. Sie können stattdessen als Testobjekte oder Haustiere behandelt 
                 werden. Wenn Sie ein Halbmensch sind und eine rassistische Beleidigung oder eine 
                 andere Form von Degradationsbehandlung erlitten haben, können wir Ihnen helfen und 
                 rechtliche Schritte einleiten.
            </p>
            <h3>Versklavt? Hier ist was sie machen können</h3>
            <p>
                Wenn Sie gegen Ihren Willen oder durch Betrug in einen Sklaven verwandelt wurden, 
                haben Sie das Recht, Ihren Entführer zu verklagen. Die Kosten für die Vertretung 
                betragen in diesem Fall 1 Million Gold im Voraus. Ein Sklave darf keine Klagen 
                selbst einreichen. Die einzigen anderen Optionen sind ein Wahnsinns- oder 
                Krankheitsanspruch. Wenn Sie Ihrem Meister beweisen können, dass Sie todkrank 
                sind, lässt er Sie möglicherweise einfach am Straßenrand fallen, wenn Sie Glück 
                haben, aber wenn es Ihnen nicht gut geht, dann viel Glück ...
            </p>
        </article>
        <article class="left clear" id="third"> 
            <img src="img/rechtsgebiete3.png" alt="Ein Bild von einer Biene">
            <img src="img/rechtsgebiete3.jpg" class="alt" alt="Ein Bild von einer Biene, alternatives bild"> 
                <h2>Fliegenrecht</h2>
            <p>
                Jeder hat das recht auf fliegen. Jeder hat das gleiche Recht und die gleiche Ehre, sich von 
                kleinen Insekten ärgern zu lassen. Es sind Schädlinge, die wir alle kennen und lieben. 
                Von der nervigen Masse der Fruchtfliegen bis zum Lied wie das Summen der scheißbedeckten 
                Stubenfliege. Immer wenn Sie sich nur um Ihre eigenen Geschäfte kümmern, nerven sie Sie 
                mit ihrer überheblichen Liebe zu allem, was Sie mehr als 24 Stunden lang vergessen haben zu putzen.
            </p>
            <h3>Mückenrecht</h3>
            <p>Wo hast du mit giftigem Gas gesprüht? Dann haben Sie das Recht zu klagen. Das Besprühen von 
                Mücken mit Gas gilt als Insektenquälerei in der Hölle und wird bestraft, indem der Angeklagte 
                an eine Stange gebunden und als Blutbank für einen Mückenschwarm verwendet wird.</p>
        </article>
        <article class="right clear" id="fourth">
            <img src="img/rechtsgebiete4.png" id="bear" alt="ich habe wirklich keine ahnung">
            <img src="img/rechtsgebiete4.jpg" class="alt" alt="ich habe wirklich keine ahnung, alternatives bild">
            <h2>Polarbärrecht</h2>
            <p>
                Jeder Polarbär hat das recht auf 60 kvadrat meter Ice und zwei gekochten pinguins am Tag. Das
                haben sie bestimmt nicht gewusst oder? Der Eisbär (Ursus maritimus) ist ein hyperkarnivorischer Bär, dessen
                 Das heimische Verbreitungsgebiet liegt größtenteils innerhalb des Polarkreises und umfasst den Arktischen Ozean und seine Umgebung
                  Meere und umliegende Landmassen. Es ist ein großer Bär, ungefähr so ​​groß wie der Allesfresser
                   Kodiak Bär (Ursus arctos middendorffi). Ein Eber (erwachsener Rüde) wiegt etwa 350–700 kg (772–1.543 lb).
                   während eine Sau (erwachsene Frau) ungefähr halb so groß ist. Eisbären sind die größten Landfresser
                   Derzeit vorhanden, nur mit dem Kodiak-Bären konkurriert. Obwohl es die Schwesterspezies ist
                   des Braunbären hat sich zu einer engeren ökologischen Nische mit vielen Körpermerkmalen entwickelt
                   angepasst für kalte Temperaturen, zum Bewegen über Schnee, Eis und offenes Wasser und für die Jagd auf Robben, die
                   machen den größten Teil seiner Ernährung aus. Obwohl die meisten Eisbären an Land geboren werden, verbringen sie die meiste Zeit
                   auf dem Meereis. Ihr wissenschaftlicher Name bedeutet "Seebär" und leitet sich aus dieser Tatsache ab. Eisbären
                   Jagen Sie ihre bevorzugte Robbenfutter vom Rand des Meereises aus und leben Sie oft von Fettreserven, wenn nein
                   Meereis ist vorhanden. Eisbären werden aufgrund ihrer Abhängigkeit vom Meereis als Meeressäuger eingestuft.
            </p>
            <p> geklaut von die <a href="https://en.wikipedia.org/wiki/Polar_bear">Polar bear - Wikipedia</a></p>
        </article>
    </main>
    <footer>
        <ul>
            <li><a href="imp.html">Impressum</a></li>
            <li class="split">|</li>
            <li><a href="agb.html">AGB</a></li>
            <li class="split">|</li>
            <li><a href="datenschutz.html">Datenschutz</a></li>
        </ul>
    </footer>
</body>
</html>