<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Über uns - Musterman&Musterfrau Rechtsanwalte GmbH</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/sub.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
</head>
<body>
    <header>
    <img src="img/logo.png" alt="Musterman &amp; Musterfrau Anwälte Logo" id="logo">
    <input type="checkbox" id="menu"> 
    <label for="menu" id="opennav"><img src="img/Hamburger_icon.svg" alt="Navigation open button"></label>
    <label for="menu" id="closenav"><img src="img/Hamburger_icon.svg" alt="Navigation close button"></label>
    <nav>
        <ul>
            <li id="fix1"><a href="index.html">Startseite</a></li>
            <li class="active" id="fix2"><a href="uberuns.html">Über uns</a></li>
            <li id="fix3"><a href="anwalte.html">Anwälte <b>►</b></a>
                <ul class="subul">
                    <li class="subli"><a name="musterman" href="anwalte.html#mustermann">Max Musterman</a></li>
                    <li class="subli"><a name="musterfrau" href="anwalte.html#musterfrau">Mai Musterfrau</a></li>
                </ul>
            </li>
            <li id="fix4"><a href="rechtsgebiete.html">Rechtsgebiete <b>►</b></a>
                <ul class="subul">
                    <li class="subli"><a name="first" href="rechtsgebiete.html#first">Zauberrecht</a></li>
                    <li class="subli"><a name="second" href="rechtsgebiete.html#second">Demirecht</a></li>
                    <li class="subli"><a name="third" href="rechtsgebiete.html#third">Fliegenrecht</a></li>
                    <li class="subli"><a name="fourth" href="rechtsgebiete.html#fourth">Polarbearrecht</a></li>
                </ul>
            </li>
            <li id="fix5"><a href="bewertungen.html">Bewertungen</a></li>
            <li id="fix6"><a href="imp.html">Impressum</a></li>
        </ul>
    </nav>
    </header>
    <main>
        <h1>Die Geschichte von Musterman &amp; Musterfrau Anwälte</h1>
        <article class="left clear">
            <img src="img/uberuns1.png" alt="Ein Klaun hält einen Balon">
            <img src="img/uberuns1.jpg" class="alt" alt="Ein Klaun hält einen Balon, alternatives bild">
            <h2>Wie hat es alles angefangen</h2>
            <p>Alles begann, als unser Herr und Retter, das 
                fliegende Spaghetti-Monster, starb und zur
                 Hölle kam. Zuerst begann er einen Tag damit,
                 die Folterkammern zu reinigen, bis er genug
                  Geld hatte, um ein Restaurant zu eröffnen. 
                  Es war ein Kampf, die Blutflecken von den 
                  Wänden zu schrubben, aber unser Herr gab 
                  nie nach. Tag für Tag hörte er nur Schrubbergeräusche, gefolgt von widerhallenden 
                   Schreien der gefolterten Seelen.</p>
        </article>
        <article class="right clear">
            <img src="img/uberuns2.png" alt="Restaurant eingang">
            <img src="img/uberuns2.jpg" class="alt" alt="Restaurant eingang, alternatives bild">
            <h2>Der Tag, an dem der Traum wahr wurde</h2>
            <p>Nach Tausenden von Jahren konnte das fliegende Spaghetti-Monster 
                endlich genug Geld verdienen, um ein Restaurant zu eröffnen.
                 Glück erfüllte die Seele des fliegenden Spaghetti-Monsters.
                Aber ohne sein Wissen lauerte ein Teufel herum. Mr. Spaghetti 
                so glücklich zu sehen, verärgerte den Teufel. Niemand darf 
                in der Hölle glücklich sein und als solcher hat der Teufel 
                beschlossen, etwas dagegen zu unternehmen.</p>
                <h3>Stammgäste waren Prominente</h3>
                <p>Alles lief großartig. Das Restaurant hatte ein stabiles Einkommen. 
                    In den Restaurants des Spaghetty-Monsters aßen sogar einige Prominente 
                    der Hölle regelmäßig in seinem Restaurant wie Hit * er, Elisabeth Bathory und Count Dracula.</p>
                <p>
                    Das einzige Essen, das das Restaurant servierte, waren Würmer, die wie Spaghetti aussehen. 
                    Das Restaurant war zu dieser Zeit in der Hölle sehr angesagt. #Wormspag war der am 
                    zweithäufigsten verwendete Hashtag im berühmten asozialen Netzwerk von Tötter.
                </p>
        </article>
        <article class="left clear"> 
            <img src="img/uberuns3.png" alt="Eine Affe isst einen Banana und lächelt">
            <img src="img/uberuns3.jpg" class="alt" alt="Eine Affe isst einen Banana und lächelt, alternatives bild"> 
                <h2>Die Gründung der Anwaltskanzlei Mustermann &amp; Musterfrau</h2>
            <p>Der Teufel suchte nach einer Möglichkeit, das Spaghetti-Monster 
                unglücklich zu machen. Er fand heraus, dass das fliegende 
                Spaghetti-Monster einige geringfügige Rechtsverletzungen 
                in der Art und Weise begangen hatte, wie er sein Restaurant 
                führte. Das Spaghetti-Monster war sich dessen natürlich 
                nicht bewusst. Der Teufel verklagte daraufhin das fliegende 
                Spaghetti-Monster und gewann natürlich auch vor Gericht. 
                Das Restaurant der fliegenden Spaghetti-Monster musste 
                schließen und er musste das Gebäude verkaufen, um die 
                Geldstrafe zu bezahlen. Dies führte dazu, dass das 
                fliegende Spaghetti-Monster verzweifelt wurde, was 
                den Teufel sehr glücklich machte. Der Name des 
                Teufels war Herr Mustermann. Diese Art, Menschen 
                zu ruinieren, brachte ihm überwältigende Freude 
                und finanzielle Vorteile, und so beschloss er, 
                es zu seinem Job zu machen. Das ehemalige Restaurant 
                wurde von Herrn Mustermann gekauft und in die erste 
                Anwaltskanzlei der Hölle umgewandelt.</p>
        </article>
    </main>
    <footer>
        <ul>
            <li><a href="imp.html">Impressum</a></li>
            <li class="split">|</li>
            <li><a href="agb.html">AGB</a></li>
            <li class="split">|</li>
            <li><a href="datenschutz.html">Datenschutz</a></li>
        </ul>
    </footer>
</body>
</html>