<T3DataStructure>
    <sheets>
        <sDEF>
            <ROOT>
                <TCEforms>
                    <sheetTitle>LLL:EXT:form/Resources/Private/Language/Database.xlf:tt_content.pi_flexform.formframework.sheet_general</sheetTitle>
                </TCEforms>
                <type>array</type>
                <el>
                    <settings.persistenceIdentifier>
                        <TCEforms>
                            <label>LLL:EXT:form/Resources/Private/Language/Database.xlf:tt_content.pi_flexform.formframework.persistenceIdentifier</label>
                            <onChange>reload</onChange>
                            <config>
                                <type>select</type>
                                <renderType>selectSingle</renderType>
                                <items>
                                    <numIndex index="0" type="array">
                                        <numIndex index="0">LLL:EXT:form/Resources/Private/Language/Database.xlf:tt_content.pi_flexform.formframework.selectPersistenceIdentifier</numIndex>
                                        <numIndex index="1"></numIndex>
                                    </numIndex>
                                </items>
                                <softref>formPersistenceIdentifier</softref>
                            </config>
                        </TCEforms>
                    </settings.persistenceIdentifier>
                    <settings.overrideFinishers>
                        <TCEforms>
                            <label>LLL:EXT:form/Resources/Private/Language/Database.xlf:tt_content.pi_flexform.formframework.overrideFinishers</label>
                            <displayCond>FIELD:settings.persistenceIdentifier:REQ:TRUE</displayCond>
                            <onChange>reload</onChange>
                            <config>
                                <type>check</type>
                            </config>
                        </TCEforms>
                    </settings.overrideFinishers>
                </el>
            </ROOT>
        </sDEF>
    </sheets>
</T3DataStructure>
