<html xmlns:f="http://typo3.org/ns/TYPO3/CMS/Fluid/ViewHelpers" data-namespace-typo3-fluid="true">
<f:render partial="Data/TableKeyValue" arguments="{label: '$_GET', data: get}" debug="false"/>
<f:render partial="Data/TableKeyValue" arguments="{label: '$_POST', data: post}" debug="false"/>
<f:render partial="Data/TableKeyValue" arguments="{label: '$_COOKIE', data: cookie}" debug="false"/>
<f:render partial="Data/TableKeyValue" arguments="{label: '$_SESSION', data: session}" debug="false"/>
<f:render partial="Data/TableKeyValue" arguments="{label: '$_SERVER', data: server}" debug="false"/>
</html>
