<html xmlns:f="http://typo3.org/ns/TYPO3/CMS/Fluid/ViewHelpers" data-namespace-typo3-fluid="true">
<f:if condition="{feEdit}">
    <f:render partial="Form/Checkbox" arguments="{
        label: 'LLL:EXT:adminpanel/Resources/Private/Language/locallang_edit.xlf:displayFieldIcons',
        name: 'edit_displayFieldIcons',
        value: display.fieldIcons }" debug="false"/>
    <f:render partial="Form/Checkbox" arguments="{
        label: 'LLL:EXT:adminpanel/Resources/Private/Language/locallang_edit.xlf:displayIcons',
        name: 'edit_displayIcons',
        value: display.displayIcons }" debug="false"/>
</f:if>
<f:format.raw>{toolbar}</f:format.raw>
<div class="typo3-adminPanel-form-group">
    <a class="typo3-adminPanel-btn typo3-adminPanel-btn-default typo3-adminPanel-btn-openBackend" href="#" data-pageUid="{script.pageUid}" data-pageModule="{script.pageModule}" data-t3BeSitenameMd5="{script.t3BeSitenameMd5}" data-backendScript="{script.backendScript}">
        <f:translate key="LLL:EXT:adminpanel/Resources/Private/Language/locallang_edit.xlf:openAB"/>
    </a>
</div>
</html>
