formEditor.propertyCollections.finishers.50.editors.9999
--------------------------------------------------------

:aspect:`Option path`
      TYPO3.CMS.Form.prototypes.<prototypeIdentifier>.formElementsDefinition.Form.formEditor.propertyCollections.finishers.50.editors.9999

:aspect:`Data type`
      array/ :ref:`[RemoveElementEditor] <typo3.cms.form.prototypes.\<prototypeidentifier>.formelementsdefinition.\<formelementtypeidentifier>.formeditor.editors.*.removeelementeditor>`

:aspect:`Needed by`
      Backend (form editor)

:aspect:`Mandatory`
      Recommended

:aspect:`Default value (for prototype 'standard')`
      .. code-block:: yaml
         :linenos:
         :emphasize-lines: 8-

         Form:
           formEditor:
             propertyCollections:
               finishers:
                 50:
                   identifier: Confirmation
                   editors:
                     9999:
                       identifier: removeButton
                       templateName: Inspector-RemoveElementEditor

