<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Moriar Tea</title>
    <style>
        @font-face {
        font-family: "Bell MT";
        src: url("/fonts/bell_mt.woff") format("woff"),
        local("/fonts/bell_mt.woff") format("woff");
        }  
        body{
            font-family: "Bell MT";
        }
        #head h1{
            display: inline-block;
            width: 1px;
            height: 1px;
            overflow: hidden;
            z-index: -1;
            text-align: center;
            background-color: black;
        }
        #nav ul{
            list-style: none;       
            width:100%;
            display: inline-block;
        }
        #nav a{
            display: block;
            text-decoration: none;
            text-align: center;
            color: black;
            font-size: 150%;
        }
        #nav li{
            float: left;
            min-width: 160px;
            background-color: red;

        }
        #nav img{
            max-width:300px;
            margin-top:-100px;
        }

        .clear:after{
            content: "";
            display: table;
            clear: both;
        }
    </style>
</head>
<body>
    <div id="head">
        <h1>Moriar Tea - what people brew</h1>
    </div>
    <div id="nav" class="clear">
        <ul>
            <li><a href="index.html" title="Anfangsseite">HOME</a></li>
            <li><a href="tradition.html" title="Anfangsseite">TRADITION</a></li>
            <li><img src="img/logo.jpg" alt="MORIAR tea logo"></li>
            <li><a href="teas.html" title="Anfangsseite">TEAS</a></li>
            <li><a href="ourstore.html" title="Anfangsseite">OUR STORE</a></li>
        </ul>
    </div>
    <div><p>this is just for testing</p></div>
</body>
</html>

